[wp_nodes]
3.127.79.99 ansible_user=ec2-user
18.197.140.218 ansible_user=ec2-user
; limak-nodes-wp 
; 3.125.124.116 ansible_user=ec2-user

[load_balancer]
18.184.240.128 ansible_user=ec2-user 
; limak-proxy-lb
